<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView"
    tools:context=".updateActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:paddingTop="20dp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/expenseLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"

            android:hint="Name of Expense"
            app:errorEnabled="true"


            >

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/expenseInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_expense"
                android:drawablePadding="12dp"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/costLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:hint="Price "
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/costInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_money"
                android:drawablePadding="12dp"
                android:inputType="number"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


    A

    <Button
        android:id="@+id/updateBtn"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="36dp"
        android:background="@color/teal_700"
        android:padding="15dp"
        android:text="Update"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

<!--    <Button-->
<!--        android:id="@+id/receiptButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="15dp"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:layout_weight="1"-->
<!--        android:background="@color/teal_700"-->
<!--        android:drawableStart="@drawable/ic_camera"-->
<!--        android:padding="15dp"-->
<!--        android:paddingTop="80dp"-->
<!--        android:text="Add Receipt"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />-->

<!--    <ImageView-->
<!--        android:visibility="invisible"-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="212dp"-->
<!--        android:layout_height="215dp"-->
<!--        android:layout_marginTop="13dp"-->
<!--        android:layout_marginEnd="29dp"-->
<!--        android:layout_marginBottom="48dp"-->
<!--        android:src="@mipmap/ic_launcher"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/updateBtn"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.582"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/addReceiptButton"-->
<!--        app:layout_constraintVertical_bias="0.617" />-->


<!--    <TextView-->
<!--        android:id="@+id/receiptSign"-->
<!--        android:layout_width="wrap_content"-->
<!--    android:visibility="invisible"-->
<!--        android:layout_height="24dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="80dp"-->
<!--        android:layout_marginEnd="116dp"-->
<!--        android:layout_marginBottom="124dp"-->
<!--        android:drawableStart="@drawable/ic_baseline_check_24"-->
<!--        android:drawablePadding="5dp"-->
<!--        android:text="Receipt added"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/imageView"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toEndOf="@+id/receiptButton"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
