# Kotlinapp

HappyBirthday/HappyBirthday/app/: build.gradle
HappyBirthday/HappyBirthday/app/src/main/: AndroidManifest.xml
HappyBirthday/HappyBirthday/app/src/main/java/com/example/happybirthday/: MainActivity.kt  SecondActivity.kt  TransactionAdapter.kt  plusTransactionActivity.kt  testactivity.kt  updateActivity.kt
HappyBirthday/HappyBirthday/app/src/main/res/drawable/: ic_delete.xml  ic_expense.xml
HappyBirthday/HappyBirthday/app/src/main/res/layout/: activity_plus_transaction.xml  activity_second.xml  activity_testactivity.xml  activity_update.xml  transaction_layout.xml
HappyBirthday/HappyBirthday/app/src/main/res/menu/: delete_menu.xml
HappyBirthday/HappyBirthday/app/src/main/res/values/: colors.xml  strings.xml
HappyBirthday/app/: build.gradle
HappyBirthday/app/src/androidTest/java/com/example/happybirthday/: ExampleInstrumentedTest.kt
HappyBirthday/app/src/main/: AndroidManifest.xml
HappyBirthday/app/src/main/java/com/example/happybirthday/: AppDatabase.kt  MainActivity.kt  SecondActivity.kt  Transaction.kt  TransactionAdapter.kt  plusTransactionActivity.kt  transactionDao.kt  updateActivity.kt
HappyBirthday/app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_camera.xml  ic_money.xml
HappyBirthday/app/src/main/res/layout/: activity_main.xml  activity_plus_transaction.xml  activity_second.xml  activity_update.xml  transaction_layout.xml
HappyBirthday/app/src/main/res/menu/: delete_menu.xml  menu_main.xml
HappyBirthday/gradle/wrapper/: gradle-wrapper.properties
