<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_delete"
        android:title="Delete"
        android:icon="@drawable/ic_binwhite"

        android:iconTint="@color/white"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_search"
        android:title="search"

        android:icon="@drawable/ic_search_24"
        android:iconTint="@color/white"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"

        />
</menu>