<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:maxHeight="100dp"
    android:clickable="true"
    android:background="?selectableItemBackground"
    >
    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test1"
        android:textSize="20dp"
        android:backgroundTint="@color/background"
        android:layout_marginStart="6dp"
        android:layout_weight="1"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        />
    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/red"
        android:layout_marginEnd="5dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="€ 100"/>
</LinearLayout>